* {
    margin: 0;
    padding: 0;
}

.divisao {
    display: flex;
    align-items: center;
    margin-left: 18rem;
    margin-right: 19rem;
    padding-top: 12rem;
    gap: 3rem;
  
}

button {
    background-color: var(--green-500);
}

.estilobtncliente{
    text-decoration: none;
    color: white;
    justify-content: center;
    
}
.estilobtncomanda{
    text-decoration: none;
    color: white;
    justify-content: center;
}
.estilobtnproduto{
    text-decoration: none;
    color: white;
    justify-content: center;
}

.btnCliente {
    display: block;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: px;
    padding-left: 20px;
    background-color: var(--green-500);
    border: none;
    border-radius: 24px;
    font-size: 0.9rem;
    cursor: pointer;
    margin: 0;
}
.btnComanda {
    display: block;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 1px;
    padding-left: 15px;
    background-color: var(--green-500);
    border: none;
    border-radius: 24px;
    font-size: 0.9rem;
    cursor: pointer;
    margin: 0;
}
.btnProduto {
    display: block;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 1px;
    padding-left: 15px;
    background-color: var(--green-500);
    border: none;
    border-radius: 24px;
    font-size: 0.9rem;
    cursor: pointer;
    margin: 0;
}


.wrapper {
    max-width: 70rem;
    margin: 2rem auto;
    padding: 0 1rem;

    display: grid;
    grid-template-columns: 256px 1fr;
    gap: 2rem;
    align-items: flex-start;
}


@media (max-width: 768px) {
    html {
        font-size: 87.5%;
    }

    .wrapper {
        grid-template-columns: 1fr;
    }
}